# Umbraco.AI.Testsite

./: .gitignore  Limbo-Umbraco-AI-Overview.docx  README.md  test-import-document.txt
src/: Umbraco.AI.Testsite.sln
src/Umbraco.AI.Testsite/: AiSeedData.cs  ContentBootstrap.cs  Directory.Packages.props  Umbraco.AI.Testsite.csproj  appsettings.json
src/Umbraco.AI.Testsite/Properties/: launchSettings.json
src/Umbraco.AI.Testsite/wwwroot/App_Plugins/TranslationAction/: umbraco-package.json
